html,body{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
a{
    text-decoration: none;
}
.contenedor{
    width: 90%;
    max-width: 1000px;/*ancho determina la cantidad de img de izquierda a derecha */
    margin: auto;
}
/*header*/
header{
    padding: 40px 0;
}
header .logo{
    text-align: center;
    margin-bottom: 40px;
}
header .logo p{
    color: #9b9b9b;
}
header form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
header .barra-busqueda{
    width: 70%;/*ancho*/
    height:40px;/*alto*/
    line-height: 40px;
    background: #ffffff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}
header .categorias{
    display: flex;/*caja flexible*/
    justify-content: center;/*centramos todos los elementos*/
flex-wrap: wrap;/*caja flexible organisa los elemtnso si existen mas los ponen adebajo*/ 

}
header .categorias a{
    color: #9b9b9b;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}
header .categorias a.activo{
    color: #ffffff;
}
/*grid*/
.grid{
    position: relative;
    width: 100%;
  opacity: 0;
  transition: opacity 0.5s linear 1s;
}
/*funciona con js*/
.grid.imagenes-cargadas{
    opacity: 1;
}
/*funciona con js*/

.grid .item{
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.3333333% - 20px);
}
.grid .item-contenido{
    position: relative;
}
.grid .item img{
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}
